appdirs==1.4.3
APScheduler==3.5.1
cairocffi==0.6
CairoSVG==1.0.22
certifi==2018.1.18
cffi==1.10.0
chardet==3.0.4
cssselect==1.0.1
diff-match-patch==20121119
Django==1.11
django-admin-bootstrapped==2.5.7
django-ajax-selects==1.6.0
django-allauth==0.34.0
django-bootstrap-datepicker==1.2.3
django-colorful==1.2
django-datatable==0.3.1
django-excel==0.0.9
django-extensions==1.8.1
django-filter==1.1.0
django-formtools==2.1
django-import-export==0.5.1
django-rest-auth==0.9.3
django-sslserver==0.20
djangorestframework==3.7.7
et-xmlfile==1.0.1
fanstatic==0.16
funcsigs==1.0.2
future==0.16.0
futures==3.2.0
html5lib==0.999999999
httpie==0.9.9
httplib2==0.10.3
idna==2.6
iniparse==0.4
jdcal==1.3
js.bootstrap==3.3.4
js.bootstrap-datepicker==2013.3.12.post1
js.jquery==1.9.1
lml==0.0.1
lxml==3.8.0
Markdown==2.6.11
mercurial==3.7.3
MySQL-python==1.2.5
numpy==1.12.1
oauth2==1.9.0.post1
oauth2client==4.1.2
oauthlib==2.0.6
odfpy==1.3.5
olefile==0.44
openpyxl==2.4.9
packaging==16.8
pandas==0.20.1
Pillow==4.3.0
psycopg2==2.7.3.2
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycparser==2.17
pycrypto==2.6.1
pycryptodomex==3.4.6
pycurl==7.43.0
pydns==2.3.6
pyexcel==0.5.1.1
pyexcel-io==0.4.2
pyexcel-ods==0.4.0
pyexcel-webio==0.1.2
pyexcel-xls==0.4.0
pyexcel-xlsx==0.4.1
Pygments==2.2.0
pyjwkest==1.3.2
PyJWT==1.5.3
pyliblzma==0.5.3
pyparsing==2.2.0
Pyphen==0.9.4
pysqlite==1.0.1
python-dateutil==2.6.0
python-gflags==3.1.2
python-openid==2.2.5
python-social-auth==0.3.6
pytz==2017.3
PyYAML==3.12
reportlab==3.4.0
requests==2.18.4
requests-oauthlib==0.8.0
rpm-python==4.12.0.1
rsa==3.4.2
six==1.11.0
social-auth-app-django==2.1.0
social-auth-core==1.6.0
sqlparse==0.1.18
tablib==0.12.1
texttable==0.9.1
tinycss==0.4
typing==3.6.2
tzlocal==1.5.1
unicodecsv==0.14.1
urlgrabber==3.9.1
urllib3==1.22
validate-email==1.3
virtualenv==15.1.0
WeasyPrint==0.36
webencodings==0.5.1
WebOb==1.7.3
xlrd==1.1.0
XlsxWriter==1.0.2
xlwt==1.3.0
yum-metadata-parser==1.1.4
